spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBanking

spring.application.name=OnlineBank
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=2611
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=papalapa
app.jwtExpirationInMs=86400000