spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/OnlineBanking

spring.application.name=OnlineBank
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=2611
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=papalapa
app.jwtExpirationInMs=86400000
app.secretKey=assecodonthackmeplz
app.salt=deadbeeb8badf00d
server.address=0.0.0.0
